<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #004592*/
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container {
      height:748;
      width: 748;
      display: grid;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;

    }

    .item {
      background-color: #F0F1EC;

    }

    .Red {
      background-color: #E72F24;
    }

    .grey {
      grid-column: span 3;
    }
    
    .grey2 {
      grid-row: span 2;
    }
    
    .grey3 {
      grid-column: span 2;
      grid-row: span 2;
      
    }
    
    
    .grey4 {
      grid-row: span 2;
    }
    
    .Yellow {
      background-color: yellow;
    }
    
    .Black {
      background-color: #232629;
    }
    
    .Blue {
      background-color: #004592;
      margin-bottom: 10px ;
    }

    /*For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item Red"></div>
    <div class="item grey"></div>
    <div class="item grey2"></div>
    <div class="item grey3"></div>

    <div class="item Blue"></div>
    <div class="item grey4"></div>

    <div class="item grey5"></div>
    <div class="item Yellow"></div>
    <div class="item Black"></div>
  </div>
</body>

</html>